{
  "name": "fontspector-plugins",
  "scripts": {
    "build-microsoft": "cargo build --release && cargo-cp-artifact -a cdylib profile-microsoft  microsoft.fontspectorplugin -- cargo build -p profile-microsoft  --message-format=json-render-diagnostics --release",
    "build-test": "cargo build --release && cargo-cp-artifact -a cdylib profile-testplugin  testplugin.fontspectorplugin -- cargo build -p profile-testplugin  --message-format=json-render-diagnostics --release"
  },
  "dependencies": {
    "cargo-cp-artifact": "^0.1.9"
  }
}
